@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* Styl dla kontenera kategorii */
  .categories-container {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  
  /* Style dla trybu PWA */
  [data-pwa-mode="true"] {
    overscroll-behavior: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Specjalne style dla trybu pełnoekranowego */
  .fullscreen-mode {
    overflow: hidden;
  }
  
  /* Style dla trybu PWA na iOS */
  @media screen and (display-mode: standalone), 
         screen and (display-mode: fullscreen),
         screen and (display-mode: minimal-ui) {
    body {
      /* Usunięcie odbijania na iOS */
      position: fixed;
      width: 100%;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      overflow: auto;
    }
  }
}

@layer utilities {
  /* Ukrycie paska przewijania dla różnych przeglądarek */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;  /* IE i Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  /* Style dla modali */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    margin: 0;
    padding: 0;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 28rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease, zoomIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes zoomIn {
    from { transform: scale(0.95); }
    to { transform: scale(1); }
  }
  
  /* Efekty przycisków kategorii */
  .category-button-glow {
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
  }
  
  /* Animacja aktywnego przycisku */
  .category-button-active {
    animation: pulse 2s infinite;
  }
  
  /* Przyciski nawigacyjne kiosku - zawsze przy krawędziach ekranu */
  .kiosk-nav-left {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 160px;
    z-index: 9999;
  }
  
  .kiosk-nav-right {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 160px;
    z-index: 9999;
  }
  
  .kiosk-nav-button {
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 200ms ease;
  }
  
  .kiosk-nav-button-left {
    border-radius: 0 16px 16px 0;
    background: linear-gradient(to right, #16a34a, #10b981);
  }
  
  .kiosk-nav-button-right {
    border-radius: 16px 0 0 16px;
    background: linear-gradient(to left, #16a34a, #10b981);
  }
  
  .kiosk-nav-button:hover {
    filter: brightness(1.1);
  }
  
  .kiosk-nav-button:active {
    transform: scale(0.95);
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
  }
  
  /* Stylizacja przycisku KUP TERAZ */
  .buy-button-gradient {
    background: linear-gradient(135deg, #4ade80, #16a34a);
    position: relative;
  }

  .buy-button-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
      rgba(255, 255, 255, 0) 0%, 
      rgba(255, 255, 255, 0.1) 25%, 
      rgba(255, 255, 255, 0.2) 50%, 
      rgba(255, 255, 255, 0.1) 75%,
      rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shine 3s infinite linear;
    z-index: 1;
  }

  .buy-button-glow {
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  }

  @keyframes shine {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}