<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1, user-scalable=no" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="orientation" content="portrait" />
    <title>Portal Pracownika | IQSTORE</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#F7EEE2" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#F7EEE2" media="(prefers-color-scheme: dark)" />
    <meta name="description" content="IQSTORE - portal pracownika do zamawiania posiłków i zarządzania rezerwacjami" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    
    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Portal Pracownika" />
    <meta name="apple-touch-fullscreen" content="yes" />
    
    <!-- Android PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Portal Pracownika" />
    
    <!-- Microsoft PWA Meta Tags -->
    <meta name="msapplication-TileColor" content="#F7EEE2" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-navbutton-color" content="#F7EEE2" />
    <meta name="msapplication-starturl" content="/employee-portal?pwa=true" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Portal Pracownika | IQSTORE" />
    <meta property="og:description" content="Portal pracownika systemu IQSTORE - zamów swój posiłek" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icons/icon-512x512.png" />
    
    <!-- PWA Links -->
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json" />
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png" />
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png" />
    
    <!-- Splash Screen Images -->
    <link rel="apple-touch-startup-image" href="/icons/icon-512x512.png" />
    <style>
      html, body, #root {
        width: 100%;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overscroll-behavior: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      
      /* Chrome dla Android - ukrycie interfejsu przeglądarki */
      html {
        overscroll-behavior: none;
      }
      
      @media screen and (display-mode: browser) {
        body::after {
          content: '';
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100vh;
          z-index: -1;
          pointer-events: none;
        }
      }
      
      /* Style dla iOS Safari - eliminacja odbić */
      body {
        -webkit-overflow-scrolling: touch;
      }
      
      /* Dodane style dla trybu pełnoekranowego */
      @media all and (display-mode: fullscreen),
             all and (display-mode: standalone),
             all and (display-mode: minimal-ui) {
        html {
          height: 100vh;
          overflow: hidden;
        }
        body {
          overflow: auto;
          height: 100%;
          position: fixed;
          width: 100%;
          -webkit-overflow-scrolling: touch;
        }
      }
      
      /* Stałe style dla trybu PWA dodane przez JavaScript */
      html.pwa-mode {
        height: 100vh;
        overflow: hidden;
      }
      
      html.pwa-mode body {
        overflow: auto;
        height: 100%;
        position: fixed;
        width: 100%;
        -webkit-overflow-scrolling: touch;
      }
      
      /* Style dla wymuszenia orientacji pionowej - tylko dla portalu pracownika */
      body.portrait-only-mode {
        /* Specjalne style dla trybu tylko portretowego */
      }
      
      @media screen and (orientation: landscape) {
        /* Ukrywamy zawartość i pokazujemy komunikat tylko gdy jesteśmy w trybie portretowym */
        body.portrait-only-mode #root {
          display: none !important;
        }
        
        /* Komunikat o konieczności obrócenia urządzenia - pokazywany tylko dla portalu pracownika */
        body.portrait-only-mode::after {
          content: '⟳ Proszę obrócić urządzenie';
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #F7EEE2;
          color: #333;
          font-size: 1.5rem;
          font-family: system-ui, sans-serif;
          text-align: center;
          padding: 2rem;
          z-index: 9999;
          font-weight: bold;
        }
      }
    </style>
    
    <!-- Specjalny style sheet dla Android Chrome -->
    <style media="(display-mode: fullscreen)">
      /* Ukrycie paska adresu i innych elementów przeglądarki */
      :root {
        --sat: env(safe-area-inset-top, 0);
        --sar: env(safe-area-inset-right, 0);
        --sab: env(safe-area-inset-bottom, 0);
        --sal: env(safe-area-inset-left, 0);
      }
      
      body {
        padding: var(--sat) var(--sar) var(--sab) var(--sal);
        margin: 0;
        box-sizing: border-box;
      }
    </style>
    <!-- Skrypt WebSocket jest wczytywany bezpośrednio na końcu pliku -->
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/src/mqtt-drawer.js"></script>
    
    <!-- Skrypt do obsługi pełnego ekranu na urządzeniach mobilnych -->
    <script>
      // Funkcja ustawiająca właściwą wysokość ekranu
      function setVhVariable() {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
      
      // Wywołanie funkcji przy załadowaniu strony
      setVhVariable();
      
      // Nasłuchiwanie na zmiany rozmiaru okna
      window.addEventListener('resize', setVhVariable);
      
      // Nasłuchiwanie na zmiany orientacji
      window.addEventListener('orientationchange', function() {
        setVhVariable();
        
        // Aktualizuj tryb portretowy
        setPortraitOnlyMode();
        
        // Sprawdzamy czy urządzenie jest w orientacji poziomej i czy jesteśmy na stronie portalu pracownika
        const isLandscape = window.matchMedia("(orientation: landscape)").matches;
        
        if (isLandscape && isEmployeePortalPage()) {
          console.log("Wykryto orientację poziomą w portalu pracownika. Wyświetlanie komunikatu o konieczności obrócenia urządzenia.");
          
          // Próba wymuszenia orientacji pionowej na iOS tylko w portalu pracownika
          if ('orientation' in screen) {
            try {
              screen.orientation.lock('portrait').catch(function(error) {
                console.log("Nie udało się zablokować orientacji:", error);
              });
            } catch (e) {
              console.log("Błąd przy blokowaniu orientacji:", e);
            }
          }
        } else if (!isLandscape && isEmployeePortalPage()) {
          console.log("Urządzenie w orientacji pionowej w portalu pracownika.");
        }
      });
      
      // Dodatkowe obsługiwanie trybu pełnoekranowego
      document.addEventListener('fullscreenchange', function() {
        setTimeout(setVhVariable, 300); // Opóźnienie, aby dać czas na zakończenie animacji
      });
      
      // Wykrywanie trybu PWA
      if ('standalone' in navigator || window.matchMedia('(display-mode: standalone)').matches || 
          window.matchMedia('(display-mode: fullscreen)').matches || 
          window.navigator.standalone === true) {
        document.documentElement.classList.add('pwa-mode');
        console.log("Aplikacja działa w trybie PWA!");
      }
      
      // Funkcja sprawdzająca, czy jesteśmy na stronie portalu pracownika
      function isEmployeePortalPage() {
        // Sprawdzamy na podstawie URL
        return window.location.pathname === '/employee-portal' || 
               window.location.pathname.includes('/employee-portal') ||
               window.location.hash.includes('employee-portal');
      }
      
      // Funkcja ustawiająca tryb tylko portretowy
      function setPortraitOnlyMode() {
        if (isEmployeePortalPage()) {
          console.log("Wykryto stronę portalu pracownika - włączanie trybu tylko portretowego");
          document.body.classList.add('portrait-only-mode');
          
          // Próbujemy zablokować orientację tylko w portalu pracownika
          if ('orientation' in screen && screen.orientation && screen.orientation.lock) {
            try {
              screen.orientation.lock('portrait').catch(function(error) {
                console.log("Nie udało się zablokować orientacji w portalu:", error);
              });
            } catch (e) {
              console.log("Błąd przy blokowaniu orientacji w portalu:", e);
            }
          }
        } else {
          console.log("Nie jesteśmy na stronie portalu pracownika - wyłączanie trybu tylko portretowego");
          document.body.classList.remove('portrait-only-mode');
        }
      }
      
      // Wymuszenie pełnego ekranu po załadowaniu PWA
      window.addEventListener('DOMContentLoaded', () => {
        // Sprawdzenie czy nie jesteśmy już w trybie PWA
        const isPWA = window.matchMedia('(display-mode: standalone)').matches || 
                      window.matchMedia('(display-mode: fullscreen)').matches ||
                      window.navigator.standalone === true;
                      
        // Sprawdzenie parametru URL wskazującego na uruchomienie jako PWA  
        const urlParams = new URLSearchParams(window.location.search);
        const isPWAParam = urlParams.get('pwa') === 'true';
        
        // Ustawiamy tryb tylko portretowy jeśli jesteśmy w portalu pracownika
        setPortraitOnlyMode();
        
        // Sprawdzamy czy urządzenie jest w orientacji poziomej przy ładowaniu
        const isLandscape = window.matchMedia("(orientation: landscape)").matches;
        if (isLandscape && isEmployeePortalPage()) {
          console.log("Wykryto orientację poziomą przy ładowaniu portalu pracownika. Wyświetlanie komunikatu.");
        }
        
        if (isPWA || isPWAParam) {
          console.log("Wykryto tryb PWA, wymuszanie pełnego ekranu...");
          
          // Próba włączenia pełnego ekranu 
          try {
            if (document.documentElement.requestFullscreen) {
              document.documentElement.requestFullscreen().catch(err => {
                console.log("Nie udało się włączyć pełnego ekranu:", err);
              });
            }
          } catch (error) {
            console.log("Błąd podczas włączania pełnego ekranu:", error);
          }
        }
      });
      
      // Nasłuchiwanie na zmiany adresu URL, aby aktualizować tryb portretowy
      window.addEventListener('hashchange', setPortraitOnlyMode);
      window.addEventListener('popstate', setPortraitOnlyMode);
      
      // Tworzenie przycisku instalacji PWA
      let deferredPrompt;
      window.addEventListener('load', () => {
        // Tworzymy div na przycisk instalacji PWA
        const pwaInstallContainer = document.createElement('div');
        pwaInstallContainer.id = 'pwa-install-container';
        pwaInstallContainer.style.cssText = 'position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: #1e88e5; color: white; padding: 12px 24px; border-radius: 24px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); z-index: 9999; display: none; font-family: system-ui, sans-serif; font-weight: bold; font-size: 14px; cursor: pointer;';
        pwaInstallContainer.innerHTML = '📱 Zainstaluj aplikację';
        document.body.appendChild(pwaInstallContainer);
        
        // Dodanie przycisku jeśli aplikacja nie jest jeszcze zainstalowana
        window.addEventListener('beforeinstallprompt', (e) => {
          // Zapobieganie automatycznemu promptowi
          e.preventDefault();
          // Zapisanie zdarzenia do późniejszego wykorzystania
          deferredPrompt = e;
          // Pokazanie przycisku instalacji
          pwaInstallContainer.style.display = 'block';
        });
        
        // Ukrycie przycisku po instalacji
        window.addEventListener('appinstalled', () => {
          console.log('Aplikacja została zainstalowana');
          pwaInstallContainer.style.display = 'none';
          deferredPrompt = null;
        });
        
        // Obsługa kliknięcia przycisku instalacji
        pwaInstallContainer.addEventListener('click', () => {
          if (!deferredPrompt) return;
          // Pokazanie promptu instalacji
          deferredPrompt.prompt();
          // Czekanie na decyzję użytkownika
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('Użytkownik zaakceptował instalację PWA');
              pwaInstallContainer.style.display = 'none';
            } else {
              console.log('Użytkownik odrzucił instalację PWA');
            }
            deferredPrompt = null;
          });
        });
      });
    </script>
  </body>
</html>