<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Szuflady</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #status {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }
        input {
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        #logs {
            margin-top: 20px;
            height: 200px;
            overflow-y: auto;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Kontrola szuflad przez MQTT</h1>
    
    <label for="szuflada">Numer szuflady:</label>
    <input type="number" id="szuflada" min="1" max="48" value="1">
    <button onclick="otworzSzuflade()">Otwórz</button>
    
    <h2>Status:</h2>
    <div id="status">Niepołączony</div>
    
    <h2>Logi:</h2>
    <div id="logs"></div>

    <script>
        // Funkcja do zapisywania logów
        function log(message) {
            const logsElement = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logsElement.innerHTML += `<div>${timestamp} - ${message}</div>`;
            logsElement.scrollTop = logsElement.scrollHeight;
        }
        
        // Połączenie z brokerem MQTT
        const client = mqtt.connect('ws://test.mosquitto.org:8080'); // WebSocket
        
        // Status połączenia
        client.on('connect', () => {
            log('✅ Połączono z MQTT');
            document.getElementById('status').innerText = 'Połączony';
            document.getElementById('status').style.backgroundColor = '#d4edda';
            client.subscribe('/szuflada/status');
        });
        
        client.on('reconnect', () => {
            log('🔄 Próba ponownego połączenia...');
        });
        
        client.on('error', (error) => {
            log(`❌ Błąd MQTT: ${error.message}`);
            document.getElementById('status').innerText = 'Błąd połączenia';
            document.getElementById('status').style.backgroundColor = '#f8d7da';
        });
        
        client.on('close', () => {
            log('❌ Rozłączono od MQTT');
            document.getElementById('status').innerText = 'Rozłączony';
            document.getElementById('status').style.backgroundColor = '#f8d7da';
        });
        
        client.on('message', (topic, message) => {
            if (topic === '/szuflada/status') {
                log(`📩 Status szuflady: ${message.toString()}`);
                document.getElementById('status').innerText = `Status: ${message.toString()}`;
            }
        });
        
        function otworzSzuflade() {
            const numer = document.getElementById('szuflada').value;
            if (numer >= 1 && numer <= 48) {
                // Upewnij się, że wysyłamy numer bez wiodących zer
                const numerBezZer = parseInt(numer, 10).toString();
                client.publish('/szuflada/otworz', numerBezZer);
                log(`📤 Wysłano komendę otwarcia szuflady: ${numerBezZer}`);
            } else {
                alert('Wprowadź poprawny numer szuflady (1-48)');
            }
        }
    </script>
</body>
</html>